created the collection
users,purchases
db.users.insertMany([])


1.Create an index on the user_id field in the purchases collection to improve the performance of your queries.

db.Purchases.createIndex({"user_id":1})

===============================================================================

2.Use the $lookup operator in an aggregation pipeline to join the users and purchases collections, and return a new documents that contains the name and age of each user, along with their purchases. The output should look like this:

db.users.aggregate([{$lookup:{from:"Purchases",localField:"_id",foreignField:"_id",as:"purchases"}},{$project:{_id:1,name:1,age:1,"purchases._id":1,"purchases.item":1,"purchases.price":1}}])


================================================================================

Use the $group operator in an aggregation pipeline to calculate the total number of purchases and total spending for each user. The output should look like this:
db.users.aggregate([{$lookup:{from:"Purchases",localField:"_id",foreignField:"_id",as:"purchases"}},{$project:{_id:1,name:1,age:1,"purchases._id":1,"purchases.item":1,"purchases.price":1}},{$group:{_id:"$_id",total_spending:{$sum:"$price"}}}])

===================================================================================

Use the $sort operator to sort the output documents by total spending in descending order. The output should look like this:
db.users.aggregate([{$lookup:{from:"Purchases",localField:"_id",foreignField:"_id",as:"purchases"}},{$project:{_id:1,name:1,age:1,"purchases._id":1,"purchases.item":1,"purchases.price":1}},{$group:{_id:"$_id",total_spending:{$sum:"$price"}}}])

Use the $sort operator to sort the output documents by total spending in descending order. The output should look like this:

db.users.aggregate([{$lookup:{from:"Purchases",localField:"_id",foreignField:"_id",as:"purchases"}},{$project:{_id:1,name:1,age:1,"purchases._id":1,"purchases.item":1,"purchases.price":1}},{$group:{_id:"$_id",total_spending:{$sum:"$price"}}},{$sort:{total_spendings:-1}}])


